<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>ShineRuby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap-3.3.7.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      position: relative;
      font-size: 32px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  h2:after {
      position: absolute;
      content: '';
      width: 60px;
      height: 4px;
      bottom: -20px;
      left: 50%;
      margin-left: -30px;
      background: #d8002a;
  }
  h4 {
      position: relative;
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      margin-top: 100px;
      padding: 0!important;
      height: 720px;
      background: #fff url(images/header-bg.jpg) no-repeat 50% 0;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #d8002a;
      font-size: 50px;
  }
  .logo {
      color: #d8002a;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      height: 100px;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      box-shadow: 1px 1px 2px rgba(0,0,0,.3);
      font-family: Montserrat, sans-serif;
  }
  .navbar-brand {
      display: block;
      margin-top: 25px;
      height: 50px;
      width: 192px;
      font-size: 0;
      line-height: 0;
      background: url(images/logo.png) no-repeat;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #333 !important;
  }
  .navbar-nav {
    margin-top: 25px;
  }
  .navbar-nav li a:hover {
    color: #d8002a!important;
  }
  .navbar-nav li.active a {
      border-bottom: 4px solid #d8002a!important;
      background: #fff!important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .grayscale {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
    .jumbotron {
        background: #fff url(images/header-bg-xs.jpg) no-repeat 50% 0;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    .navbar-toggle {
    margin-top:32px;
    }
    .navbar-collapse{
      background: #fff;
      box-shadow: 1px 1px 2px rgba(0,0,0,.3);
    }
    .jumbotron {
        background: #fff url(images/header-bg-xs.jpg) no-repeat 50% 0;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">关于我们</a></li>
        <li><a href="#services">我们的业务</a></li>
        <li><a href="#investment">投资者关系</a></li>
        <li><a href="#contact">联系我们</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div class="row">
    <h2>关于我们</h2><br>
    <h4>红升科技</h4>
    <p>中国上市公司麦腾创投旗下的文化娱乐企业，由中国互联网与动漫产业核心人物创办，团队拥有中国最强 IP 经纪人阵容</p>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>我们的业务</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>IP 运营</h4>
      <p>为年轻人的心灵世界创造感动</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>IP 引进</h4>
      <p>从全球范围寻找优秀 IP 产品</p>
    </div>
  </div>
</div>

<!-- Container (investment Section) -->
<div id="investment" class="container-fluid text-center">
  <h2>投资者关系</h2>
  <br>
  <div class="row text-center">
  <h4>麦腾股份</h4>
    国内最早上市的投资产业公司<br>
    拥有超过50000平米创业产业园区<br>
    创办国内最早的创业学院<br>
    拥有四大基金版块，从种子基金，天使基金，成长基金，并购基金四个环节与中国创业企业携同发展<br>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">联系我们</h2>
  <br>
  <div class="row text-center">
    <p><span class="glyphicon glyphicon-map-marker"></span> 北京市朝阳区东方梅地亚中心A座509室</p>
    <p><span class="glyphicon glyphicon-envelope"></span> emma@shineruby.com</p>
    <p><span class="glyphicon glyphicon-phone"></span> 010-32141151</p>
    <br>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=TUe6h3GOeW3w4PXnVGmDYY9b9e1ysueW"></script>
    <div id="allmap" style="height:400px;border:2px solid #ccc;"></div>
    <script type="text/javascript">
      // 百度地图API功能
      var map = new BMap.Map("allmap");
      var point = new BMap.Point(116.479855,39.919003);
      map.centerAndZoom(point, 18);
      var marker = new BMap.Marker(point);  // 创建标注
      map.addOverlay(marker);               // 将标注添加到地图中
      //map.setMapStyle({style:'grayscale'});
      marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
      map.disableDragging();
    </script>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>COPYRIGHT &copy; 2017 ShineRuby</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
